#SECRETS
FLASK_SECRET_KEY=SUPERSUPERSECRET
FLASK_JWT_SECRET_KEY=SUPERDASUPERSECRET

#DATABASE
DATABASE_URL_SQLITE=sqlite:///controle_contas.db
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres

#VARS
FLASK_DEBUG=false
FLASK_JWT_COOKIE_SECURE=True


