{% extends  'base.html' %}

{% block title %} Controle de Contas - Dashboard {% endblock title %}


{% block contents %}
<div class="container mt-2 mb-2" id="containerDashboard">
  <header id="headerDashboard">
    <div class="container">
      <div class="row rowHeader">
        <div class="col selectorInvoices shadow title">
          {{ form.hidden_tag() if form.hidden_tag }}
          {% for field in form if field.type != 'CSRFTokenField' %}
              {{ field.label(class="form-label") }}
              {{ field(class="form-select") }}
          {% endfor %}
        </div>
      </div>
      <div class="row rowHeader">
        <div class="col buttonDashboard shadow" id="invoice">
          <p class="title">Fatura</p>
          <p class="value valueOutgoing">{{ total }}</p>
        </div>
        <div class="col buttonDashboard shadow" id="balance">
          <p class="title">Saldo</p>
          {% if balance > 0 %}
            <p class="balancePositive value">{{ balance }}</p>
          {% else %}
            <p class="valueOutgoing value">{{ balance }}</p>
          {% endif %}
        </div>
      </div>
    </div>
  </header>
  <main id="mainDashboard" class="shadow">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="title"">Resumo</p>
        </div>
        <div class="row">
          <div class="col">
            <table class="table table-sm table-hover" id="tableDetailInvoice">
              <thead>
                  <tr>
                      <th scope="col">Descrição</th>
                      <th scope="col">Valor</th>
                  </tr>
              </thead>
              <tbody>
                {% for field in details %}
                {% if field.revenue %}
                    <tr>
                        <td>{{ field.description }}</td>
                        <td class="valueRevenue">{{ field.value }}</td>
                    </tr>
                {% else %}
                    <tr>
                        <td>{{ field.description }}</td>
                        <td class="valueOutgoing">{{ field.value }}</td>
                    </tr>
                {% endif %}
            {% endfor %}
            </tbody>
          </table>           
          </div>
        </div>
      </div>
      <div class="row">
        
      </div>
    </div>
  </main>
  <aside id="asideDashboard"></aside>
</div>

<style>
  #containerDashboard {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;

    display: grid;
    grid-template-rows: 20vh 80vh;
    row-gap: 20px;
    grid-template-areas: "header"
                         "main";
  }
  #headerDashboard {
    border-radius: 5px;
    grid-area: header;
  
  }
  #mainDashboard {
    background: #fff;
    grid-area: main;
    
  }
.rowHeader {

  margin-top: 10px;
  margin-right: 20px;
  
}
.buttonDashboard {
  background: #fff;
  
  max-width: 220px;
  border-radius: 5px;
  margin-right: 10px;
  min-height: 100px;
}

.selectorInvoices {
  background: #fff;
  max-width: 220px;
  border-radius: 5px;
  min-height: 100px;
}

.title {
  text-align: left;
  vertical-align: text-top;
  margin-bottom: 30px;
  font-weight: bold;
}

.value {

  text-align: right;
  vertical-align: text-bottom;
}

.valueOutgoing{
  color:red;
}

.valueRevenue{
  color: blue;
}

.balancePositive {
  color: green;
}

</style>

{% endblock contents %}

{% block scripts %}

<script>
let select = document.querySelector("#invoices")

select.addEventListener("change", function(){
  document.location.href = `${select.value.replace("/", "-")}`
})

</script>


{% endblock scripts %}